<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsidian Architect| Classes</title>
    <link rel="icon" type="image/png" href="photos/websitelogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head> 
    
    <body>

        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Obsidian Architect</a>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="add class.html">Add Class</a></li>
                <li class="active"><a href="classes.html">My Classes</a></li>
                <li><a href="contact us.html">Contact us</a></li>
            </ul>
            <div class="nav-icons">
                <span class="bell-icon">🔔</span>
                <div class="profile-pic">
                    <img src="photos/avatar.png" alt="Profile Picture">
                </div>
            </div>
        </nav>

        <div style="margin-left: 3%;">
            <div class="terminal-boot"><h1 class="big-header">My Classes</h1></div>
            <div class="small-line" style="margin-top: 2%;"></div>
        </div>
        

        <div style="display: flex; margin-top: 5%; margin-left: 3%;">
            <div style="margin-left: 10% ;">
                <h2 style="opacity: .3;">TOTAL ACTIVITY</h2>
                <div style="display: flex;">
                    <h1 style="display: flex; padding-right: 20px;" class="big-text">1,248</h1>
                    <h3 style="color: #DAB9FF; padding-top: 30%;  letter-spacing: 2px;">COMMITS</h3>
                </div>
            </div>
            <div style="margin-left: 40%;">
                <h2 style="opacity: .3;">STUDY STREAK</h2>
                <div style="display: flex;">
                    <h1 style="display: flex; padding-right: 20px;" class="big-text">12</h1>
                    <h3 style="color: #DAB9FF; margin-top: 62%; letter-spacing: 2px;">DAYS</h3>
                </div>
            </div>
        </div>
        <div id="course-display-buffer" class="course-display-buffer">

        </div>


        <!-- <div class="showcase-container">
            <div class="card">
                <div class="card-header-flex">
                    <img src="photos/serverlink.png" style="width: 1.85rem; height: 2.2rem;">
                    <h3 style="color:#DAB9FF; margin: 0;">42%</h3>
                </div>
                <h2 style="margin: 0.25rem 0 0 0;">Advanced Data Structures</h2>
                <div class="bar notactive">
                    <div class="bar hidden data-progress"></div>
                </div>
                <div style="display: flex; opacity: 0.5; font-size: 0.85rem;">
                    <p style="margin: 0;">MIDTERM REVISION</p>
                </div>
            </div>  

        <div class="card">
            <div class="card-header-flex">
                <img src="photos/database.png" style="width: 1.55rem; height: 1.85rem;">
                <h3 style="color:#DAB9FF; margin: 0;">55%</h3>
            </div>
            <h2 style="margin: 0.25rem 0 0 0;">Database Systems</h2>
            <div class="bar notactive">
                <div class="bar hidden db-progress"></div>
            </div>
            <div style="display: flex; opacity: 0.5; font-size: 0.85rem;">
                <p style="margin: 0;">QUERY OPTIMIZATION</p>
            </div>
        </div>  

        <div class="card">
            <div class="card-header-flex">
                <img src="photos/security.png" style="width: 1.85rem; height: 1.85rem;">
                <h3 style="color:#FFB4AB; margin: 0;">15%</h3>
            </div>
            <h2 style="margin: 0.25rem 0 0 0;">Network Security</h2>
            <div class="bar notactive">
                <div class="bar hidden security-progress"></div>
            </div>
            <div class="card-header-flex" style="opacity: 0.5; font-size: 0.85rem;">
                <p style="margin: 0;">MODULE 08: PIPELINING</p>
                <p style="margin: 0; letter-spacing: 0.06rem;">NEXT: MEMORY HIERARCHY</p>
            </div>
        </div>
    </div> -->

        

        <footer>
            <div class="footer-content">
                <p class="copyright">© 2026 OBSIDIAN ARCHITECT TERMINAL. BUILT FOR DEEP FOCUS.</p>
                <div class="footer-links">
                    <p>DOCUMENTATION</p>
                    <p>SYSTEM STATUS</p>
                    <p>PRIVACY POLICY</p>
                </div>
            </div>
        </footer>
        <script src="website.js"></script>
    </body>
</html>